<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylemas.css">
    <title>Catalago</title>
</head>
<style>
    img{
margin-left: 50px;
margin-right: 50px;
border: double 2px black;

    }
</style>
<body>
   <h1>CATALAGO</h1> 
   <div align="center">
   <img src="https://img.freepik.com/vector-gratis/plantilla-menu-horizontal-hamburguesa-papas-fritas_79603-1231.jpg?size=626&ext=jpg" alt="Menú" width="60%">
</div>
</body>
</html>