<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylemas.css">
    <title>Galeria</title>
</head>
<body>
<h1>Galeria</h1>
    <div align="left"><img src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2020/08/hamburguesa-2028707.jpg?itok=ujl3qgM9" alt="" width="30%"></div>

    <div align="center"><img src="https://images.clarin.com/2021/06/17/LC25eDtCT_1200x630__1.jpg" alt="" width="30%"></div>

    <div align="right"><img src="https://cdn.foodandwineespanol.com/2019/02/destacda-hamburguesa.jpg" alt="" width="30%"></div>
</body>
</html>