<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Practica 8</title>
</head>
<body>
   <div id="encabezado">
    <div id="menu">
        <ul>
            <li><a href="index.html">Pagina principal</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="catalago.html">Catalago</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>
    </div> 


    <div class="areaPrincipal">
    <div id="datos">
<p>Visitanos y disfruta del mejor sabor de Tuxtla!</p> 
<p>Contamos con los mejores platillos!</p><br><br><br><br><br><br><br><br>
    </div>
    </div>
    <div class="piePagina"></div>
    
</body>
</html>