<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylemas.css">
    <title>Nosotros</title>
</head>
<body>
    <h1>Nuestra Misión.</h1>
    <p>“Ofrecer a nuestros clientes la mejor experiencia de consumo en un restaurante casual, 
        comiendo las mejores hamburguesas hechas en México”.</p>

    <h1>Nuestra Visión.</h1>
    <p>Ser una cadena de restaurantes reconocidos por ofrecer a nuestros clientes las mejores hamburguesas de México, 
        generando ingresos que cumplan con las expectativas de nuestros inversionistas y en donde nuestros empleados sean bien 
        remunerados en base a un trabajo digno y que se los valore como personas.</p>

    <h1>Nuestros Valores.</h1>
    <ol>
        <li>Pasión al trabajar</li>
        <li>Trabajo en equipo</li>
        <li>Resultados</li>
        <li>Integridad</li>
        <li>Dignidad</li>
    </ol>
</body>
</html>