*{
    margin: 0;
    padding: 0;    
}
body{
    background-color: black;
}
.areaPrincipal{
    background-image: url("https://thumbs.dreamstime.com/b/textura-de-hd-de-una-pared-de-ladrillo-25067592.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    opacity: 0.7;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;

}
#encabezado{
    background: #d0e6f8;
    height: 240px;
    text-align: center;
    background-image: url("https://i.pinimg.com/originals/30/3c/d5/303cd5c4e2169130a9ddd90bfab76982.png");
    background-repeat: no-repeat;
    background-size: 180px;
}
.piePagina{
    width: 100px;
    height: 100px;
    background: #15101b;
    color: white;
    bottom: 0;
    position: fixed;
    left: 0;
}
#menu{
    height: 40px;
    position: relative;
    top: 200px;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}
li{
    float: left;

}
li a{

    display: block;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}
li a:hover{
    background-color: #111111;
}
#datos{
    width: 80%;
    background-color: #CBFFBA;
   height: auto;
    margin: auto;
    opacity: 1;
    color: #2a3e55;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}